<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>CZZK</title>
	
	<meta name="description" content="Opis w Google" />
	<meta name="keywords" content="" />
    <link href="https://fonts.googleapis.com/css?family=Charm&amp;subset=latin-ext" rel="stylesheet"> 
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<div id="container">
        <div id="logo">
            <h1>Chorągier Zaciężna Ziemi Kujawskiej</h1>
            <h2>CZZK</h2>
        </div>
        <div id="button">
            <nav>
                <ul>
                    <li class="l1"><a href="index.html"><span>Start</span></a></li>
                    <li class="l2"><a href="podstrona1.html"><span>strona1</span></a></li>
                    <li class="l3"><a href="podstrona2.html"><span>strona2</span></a></li>
                    <li class="l4"><a href="podstrona3.html"><span>strona3</span></a></li>
                    <li class="l5"><a href="rejestracja.html"><span>rejestracja</span></a></li>
                </ul>
            </nav>
        </div>

        <div id="nav">
            aaaaaaaa<br/>
            bbbbbbbb<br/>
            cccccccc<br/>
            dddddddd<br/>
        </div>

        <div id="content">
            O nas
        </div>

        <div id="ad">
            reklamy
        </div>

        <div id="footer">
            <footer>Wszelkie prawa zastrzeżone &copy</footer>
        </div>
    </div>	
</body>
</html>